<!DOCTYPE html>
<html lang="en">

<head>
	<title>Multiple Columns Hybrid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Universal styles for links and stuff */
		a {
			color: #229efd;
			font-weight: bold;
		}

		a:hover {
			color: #fd6350;
			text-decoration: none;
		}

		a.button:hover {
			background-color: #fd6350 !important;
		}

		/* Responsive styles */
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 24px !important;
			}

			.mobile {
				max-width: 100% !important;
				width: 100% !important;
			}
		}
	</style>

</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

	<div
		style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 800px; padding: 40px 20px 40px 20px;">
		<!-- Two columns -->
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:800px;">
						<tr>
							<td align="center" valign="top" style="font-size:0;">
								<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
								<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
									class="mobile">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="max-width:600px;">
										<tr>
											<td style="font-size: 16px; line-height: 24px; text-align: left;">
												<img src="https://thearthouse.us/_nuxt/img/weblogo.b1f8317.jpg"
													alt="The Art House Gallery Logo" width="350" border="0"
													style="margin: 0 auto; ">

											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
								<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
									class="mobile">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="max-width:600px;">
										<tr>
											<td style=" line-height: 24px; text-align:right;">
												<h1
													style="font-size: 32px;color:#888888; font-weight: 400; margin-top: 50px; margin-right: 20px;">
													Receipt
												</h1>

											</td>
										</tr>
									</table>
								</div>
								<div style="display:inline-block; max-width:100%; min-width:800px; vertical-align:top; width:100%;"
									class="mobile">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="max-width:800px;">
										<tr>
											<td style="background-color:#888888; height:3px;">

											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				</td>
			</tr>
			<!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
		</table>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eaque nulla minus nobis sunt tenetur iste
			blanditiis obcaecati, corrupti reprehenderit repellat provident rerum eligendi veniam quae voluptatum
			deleniti veritatis. Rem!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum autem exercitationem nemo voluptatum
			architecto corporis magni eveniet hic sed obcaecati possimus placeat dolore facere ex delectus, unde
			repellendus animi.</p>

		<!-- Footer information. Always include an unsubscribe link! -->
		<div style="color: #888888; font-size: 16px; margin: 2em 0 0 0;">

			<p style="margin: 0 0 20px 0;">Email Sender - 880 Mixer Road., Hastings, MI 49058</p>
		</div>

	</div>

</body>

</html>