<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        /* ***START OF INDEX HEAD STYLE*** */
		/* CLIENT-SPECIFIC STYLES */
		
        body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		html {
			box-sizing: border-box;
			height: 100%;
			width: 100%;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}


		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Universal styles for links and stuff */

		/* Responsive styles */
        /* ***END OF INDEX HEAD STYLE*** */

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #17bebb;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #f7fafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #17bebb;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }


        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img,
        .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }


        @media screen and (max-width: 500px) {}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <!-- ***START OF INDEX BODY*** -->

	<div style="color: black; font-family: sans-serif; font-size: 18px; line-height: 28px; margin: 0 auto; max-width: 800px;">
        <!-- ***START OF INDEX BODY HEADER*** -->

		<!-- Logo -->
		<center>
			<img src="https://thearthouse.us/_nuxt/img/weblogo.b1f8317.jpg" alt="The Art House Gallery Logo" width="350"
				border="0"
				style="display: block; max-width: 100%; min-width: 100px; text-align: center; margin: 25px 0 25px 0;">
		</center>

		<hr>
		<h2 style="margin: 60px 0; text-align: center;">Receipt</h2>
		<!-- Header -->
		
        <!-- Body -->
        <!-- ***END OF INDEX BODY HEADER*** -->

        <!-- ***START OF TABLE BODY*** -->
        <center style="width: 100%; margin-bottom: 100px; background-color: #f1f1f1;">
            <div
                style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div style="max-width: 800px; margin: 0 auto;" class="email-container">
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto;">
                    <tr>
                        <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo" style="text-align: left;">
                                        <h1><a href="#">Shop</a></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- end tr -->
                    <tr>
                        <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2.5em; text-align: left;">
                                        <div class="text">
                                            <h2>Ronald your shopping cart misses you</h2>
                                            <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- end tr -->
                    <tr>
                        <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <th width="80%"
                                    style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Item</th>
                                <th width="20%"
                                    style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 20px"></th>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <td valign="middle" width="60%" style="text-align:left; padding: 0 2.5em;">
                                    <div class="product-entry">
                                        <img src="https://storage.googleapis.com/thearthouse-us.appspot.com/artworks/6vEE9QfegGxAJsn4K20M/hooraw-small_x265.jpg"
                                            alt=""
                                            style="width: 100px; max-width: 800px; height: auto; margin-bottom: 20px; display: block;">
                                        <div class="text">
                                            <h3>Hooraw, 2022</h3>
                                            <span>Rebecca George</span>
                                            <p>A small river named Duden flows by their place and supplies it with the
                                                necessary regelialia.</p>
                                        </div>
                                    </div>
                                </td>
                                <td valign="middle" width="40%" style="text-align:left; padding: 0 2.5em;">
                                    <span class="price" style="color: #000; font-size: 20px;">$3500</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="text-align:left; padding: 1em 2.5em;">
                                    <p><a href="#" class="btn btn-primary">Contact Us</a></p>
                                </td>
                            </tr>
                        </table>
                    </tr><!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto;">
                    <tr>
                        <td valign="middle" class="bg_light footer email-section">
                            <table>
                                <tr>
                                    <td valign="top" width="33.333%" style="padding-top: 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-right: 10px;">
                                                    <h3 class="heading">About</h3>
                                                    <p>A small river named Duden flows by their place and supplies it with
                                                        the necessary regelialia.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.333%" style="padding-top: 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                    <h3 class="heading">Contact Info</h3>
                                                    <ul>
                                                        <li><span class="text"> 880 Mixer Road, Hastings, MI 49058,
                                                                USA</span></li>
                                                        <li><span class="text">+2 392 3929 210</span></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.333%" style="padding-top: 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-left: 10px;">
                                                    <h3 class="heading">Useful Links</h3>
                                                    <ul>
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">Account</a></li>
                                                        <li><a href="#">Wishlist</a></li>
                                                        <li><a href="#">Order</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- end: tr -->
                    <tr>
                        <td class="bg_white" style="text-align: center;">
                            <p>No longer want to receive these email? You can <a href="#"
                                    style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
                        </td>
                    </tr>
                </table>
    
            </div>
        </center>
        
        <!-- ***END OF TABLE BODY*** -->

        <!-- ***START OF INDEX BODY FOOTER*** -->

		<!-- button -->
		<div>
			<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thearthouse.us/contact" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#C06D1C">
				  <w:anchorlock/>
				  <center>
				<![endif]-->
			<a href="https://thearthouse.us/contact"
				style="background-color:#C06D1C;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Contact
				Us</a>
			<!--[if mso]>
				  </center>
				</v:roundrect>
			  <![endif]-->
		</div>
		<!-- Footer -->
		<div style="color: gray; font-family: sans-serif; font-size: 16px; line-height: 20px;">
			<p style="margin: 60px 0 20px 0;"><a href="https://thearthouse.us/">The Art House Gallery</a></p>
			<p style="margin: 0 0 60px 0;"> 880 Mixer Road, Hastings, MI 49058</p>
		</div>

        <!-- ***END OF INDEX BODY FOOTER*** -->

    </div>

    <!-- ***END OF INDEX BODY*** -->
</body>

</html>